<!DOCTYPE html><html  data-capo=""><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preload" as="fetch" crossorigin="anonymous" href="/testpagename/_payload.json?f88207b2-ebe8-493a-8d9f-4fe9870568cb">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/GlKMZ6mC.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DRlXsS7n.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/C7xiam0x.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/CuKiC-kD.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Bx5HdWkz.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BnV70hcw.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/B3uheAhd.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DYmNnE4x.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DK6mt5Qk.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BrCozMim.js">
<script type="module" src="/_nuxt/GlKMZ6mC.js" crossorigin></script>
<link rel="preload" as="fetch" fetchpriority="low" crossorigin="anonymous" href="/_nuxt/builds/meta/f88207b2-ebe8-493a-8d9f-4fe9870568cb.json"></head><body><div id="__nuxt"><div><div> Layout: goback <!--[--><div> Page: testpagename <div> Component: testcomponent </div><form><input value="" type="text" placeholder="Enter your name"><button type="submit">Submit</button></form><div> Response from request that cannot be pre-generated: Hello !</div></div><!--]--><div><a href="/" class="">Go back</a></div></div></div></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="true" id="__NUXT_DATA__" data-src="/testpagename/_payload.json?f88207b2-ebe8-493a-8d9f-4fe9870568cb">[{"state":1,"once":3,"_errors":4,"serverRendered":7,"path":8,"prerenderedAt":9},["Reactive",2],{},["Set"],["ShallowReactive",5],{"sylyCoAECR":6},null,true,"/testpagename",1741266066742]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/",buildId:"f88207b2-ebe8-493a-8d9f-4fe9870568cb",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>