<!DOCTYPE html><html  data-capo=""><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>div[data-v-75d4d302]{margin:20px}</style>
<link rel="preload" as="fetch" crossorigin="anonymous" href="/_payload.json?f88207b2-ebe8-493a-8d9f-4fe9870568cb">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/GlKMZ6mC.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DYmNnE4x.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Dh2DS_53.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Bx5HdWkz.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/C7xiam0x.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DRlXsS7n.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DK6mt5Qk.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BrCozMim.js">
<script type="module" src="/_nuxt/GlKMZ6mC.js" crossorigin></script>
<link rel="preload" as="fetch" fetchpriority="low" crossorigin="anonymous" href="/_nuxt/builds/meta/f88207b2-ebe8-493a-8d9f-4fe9870568cb.json"></head><body><div id="__nuxt"><div><div> Layout: default <!--[--><div data-v-75d4d302> Page: index <div data-v-75d4d302> Component: testcomponent </div><div data-v-75d4d302> Component: testparent. I am passing cane to my child <div> Component: testchildren. My parent passed cane <input value="cane" type="text" placeholder="Enter your name"></div></div><div data-v-75d4d302><a href="/testpage" class="" data-v-75d4d302>Go to /testpage</a></div><div data-v-75d4d302><a href="/testpagename" class="" data-v-75d4d302>Go to /testpagename</a></div><div data-v-75d4d302><a href="/testpagefun" class="" data-v-75d4d302>Go to /testpagefun</a></div><div data-v-75d4d302><a href="/testpagenamefun" class="" data-v-75d4d302>Go to /testpagenamefun</a></div></div><!--]--></div></div></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="true" id="__NUXT_DATA__" data-src="/_payload.json?f88207b2-ebe8-493a-8d9f-4fe9870568cb">[{"state":1,"once":3,"_errors":4,"serverRendered":6,"path":7,"prerenderedAt":8},["Reactive",2],{},["Set"],["ShallowReactive",5],{},true,"/",1741266066742]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/",buildId:"f88207b2-ebe8-493a-8d9f-4fe9870568cb",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>