{"name":"nuxt-app-prod","version":"0.0.0","type":"module","private":true,"dependencies":{"@babel/parser":"7.26.9","@ioredis/commands":"1.2.0","@unhead/dom":"1.11.20","@unhead/shared":"1.11.20","@unhead/ssr":"1.11.20","@vue/compiler-core":"3.5.13","@vue/compiler-dom":"3.5.13","@vue/compiler-ssr":"3.5.13","@vue/devtools-api":"6.6.4","@vue/reactivity":"3.5.13","@vue/runtime-core":"3.5.13","@vue/runtime-dom":"3.5.13","@vue/server-renderer":"3.5.13","@vue/shared":"3.5.13","ansis":"3.17.0","app-root-path":"3.1.0","balanced-match":"1.0.2","brace-expansion":"2.0.1","cluster-key-slot":"1.1.2","dayjs":"1.11.13","debug":"4.4.0","denque":"2.1.0","devalue":"5.1.1","dotenv":"16.4.7","entities":"4.5.0","estree-walker":"2.0.2","glob":"10.4.5","hookable":"5.5.3","inherits":"2.0.4","ioredis":"5.5.0","lodash.defaults":"4.2.0","lodash.isarguments":"3.1.0","lru-cache":"10.4.3","minimatch":"9.0.5","minipass":"7.1.2","ms":"2.1.3","node-mock-http":"1.0.0","packrup":"0.1.2","path-scurry":"1.11.1","pg":"8.13.3","pg-cloudflare":"1.1.1","pg-connection-string":"2.7.0","pg-int8":"1.0.1","pg-pool":"3.7.1","pg-protocol":"1.7.1","pg-types":"2.2.0","pgpass":"1.0.5","postgres-array":"2.0.0","postgres-bytea":"1.0.0","postgres-date":"1.0.7","postgres-interval":"1.2.0","redis-errors":"1.2.0","redis-parser":"3.0.0","reflect-metadata":"0.2.2","safe-buffer":"5.2.1","sha.js":"2.4.11","source-map-js":"1.2.1","split2":"4.2.0","sql-highlight":"6.0.0","standard-as-callback":"2.1.0","supports-color":"9.4.0","tslib":"2.8.1","typeorm":"0.3.21","ufo":"1.5.4","unhead":"1.11.20","uuid":"11.1.0","vue":"3.5.13","vue-bundle-renderer":"2.1.1","vue-router":"4.5.0","xtend":"4.0.2"}}