{"name":"nuxt-app-prod","version":"0.0.0","type":"module","private":true,"dependencies":{"@babel/parser":"7.26.9","@unhead/dom":"1.11.20","@unhead/shared":"1.11.20","@unhead/ssr":"1.11.20","@vue/compiler-core":"3.5.13","@vue/compiler-dom":"3.5.13","@vue/compiler-ssr":"3.5.13","@vue/devtools-api":"6.6.4","@vue/reactivity":"3.5.13","@vue/runtime-core":"3.5.13","@vue/runtime-dom":"3.5.13","@vue/server-renderer":"3.5.13","@vue/shared":"3.5.13","devalue":"5.1.1","entities":"4.5.0","estree-walker":"2.0.2","hookable":"5.5.3","node-mock-http":"1.0.0","packrup":"0.1.2","source-map-js":"1.2.1","ufo":"1.5.4","unhead":"1.11.20","vue":"3.5.13","vue-bundle-renderer":"2.1.1","vue-router":"4.5.0"}}